<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>秘圈</title>
<style type="text/css">
.imgdx {
	font-size: 14px;
	font-style: normal;
	font-weight: bolder;
	border-top-width: 95%;
	border-right-width: 95%;
	border-bottom-width: 95%;
	border-left-width: 95%;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
body {
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 18px;
}
h3 {
	font-size: 16px;
}
h4 {
	font-size: 14px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}
</style>
</head>

<body>
<audio autoplay="autoplay">
<source src="misc/山水之歌.mp3" type="audio/mpeg">
</audio>
<bgsound src="misc/山水之歌.mp3" autostart=true loop=1>
<bgsound src="misc/山水之歌.mp3"  loop="-1"delay="ture" volume="值" balance="值" >
<p>你好，测试，看看怎么样！
</p>
<p ><img src="img/20180913162708.jpg" width="100%" height="100%" class="img" longdesc="img/微信图片_20180817201425.jpg"></p>
</body>
</html>
